{
  "name": "YouTube NonStop",
  "short_name": "YT NonStop",
  "version": "0.7.1",
  "description": "Kiss the annoying \"Video paused. Continue watching?\" confirmation goodbye!",
  "permissions": ["declarativeContent"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://music.youtube.com/*"],
      "js": ["autoconfirm.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/yns16.png",
      "32": "images/yns32.png",
      "48": "images/yns48.png",
      "128": "images/yns128.png"
    }
  },
  "icons": {
    "16": "images/yns16.png",
    "32": "images/yns32.png",
    "48": "images/yns48.png",
    "128": "images/yns128.png"
  },
  "manifest_version": 2
}
